{
  "name": "@putzpilot/main",
  "private": true,
  "version": "0.0.0",
  "description": "PutzPilot Desktop App",
  "author": "PutzPilot",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently -k \"tsc -w -p tsconfig.json\" \"VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "tsc -p tsconfig.json && node -e \"const fs=require('fs');const path=require('path');fs.copyFileSync(path.join('src','preload.cjs'),path.join('dist','preload.cjs'));\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.12.0",
    "concurrently": "^9.1.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.putzpilot.app",
    "productName": "PutzPilot",
    "icon": "../../assets/icon.png",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../renderer/dist",
        "to": "renderer/dist"
      }
    ],
    "extraMetadata": {
      "main": "dist/main.js"
    },
    "mac": {
      "target": ["dmg"],
      "identity": null
    },
    "win": {
      "target": ["nsis"]
    }
  }
}
