{
  "name": "@putzpilot/main",
  "private": true,
  "version": "0.1.5",
  "description": "PutzPilot Desktop App",
  "author": "PutzPilot",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently -k \"tsc -w -p tsconfig.json\" \"VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "node build.mjs",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "electron-store": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "concurrently": "^9.1.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.putzpilot.app",
    "productName": "PutzPilot",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../renderer/dist",
        "to": "renderer/dist"
      }
    ],
    "extraMetadata": {
      "main": "dist/main.js"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "identity": null,
      "icon": "../../assets/icon.icns"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "../../assets/icon.png"
    }
  }
}
